<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.limtu.myexample1.MainActivity">

    <fragment
        android:id="@+id/button_fragment"
        android:name="ru.limtu.myexample1.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/button_fragment" />

    <fragment
        android:id="@+id/checkbox_fragment"
        android:name="ru.limtu.myexample1.CheckBoxFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/checkbox_fragment" />

    <fragment
        android:id="@+id/image_fragment"
        android:name="ru.limtu.myexample1.ImageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/image_fragment" />


</LinearLayout>
